{
  "name": "transindividual",
  "version": "0.0.0",
  "description": "Breathe together",
  "type": "module",
  "main": "src/index.js",
  "author": "Garrett Flynn <garrettmflynn@gmail.com>",
  "contributors": [
    "Lisa Mueller Trede"
  ],
  "scripts": {
    "start": "tinybuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moothyknight/BreathCapture.js.git"
  },
  "keywords": [
    "Breath Capture",
    "Microphone",
    "Web Audio Context"
  ],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/lisamuellertrede/transindividual/issues"
  },
  "homepage": "https://github.com/lisamuellertrede/transindividual",
  "private": false
}
